<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LZiNoEgOEeGbPv3jw0iz_g" label="EEA_SDI" description="EEA jobs related to SDI (catalogue, data quality, data processing, ...)" language="java" technicalLabel="EEA_SDI" local="true" productVersion="Talend Open Studio for Data Integration-5.0.0.r72978" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_LZiNoUgOEeGbPv3jw0iz_g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LZiNokgOEeGbPv3jw0iz_g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LZiNo0gOEeGbPv3jw0iz_g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LZiNpEgOEeGbPv3jw0iz_g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LZiNpUgOEeGbPv3jw0iz_g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LZiNpkgOEeGbPv3jw0iz_g" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_LZiNp0gOEeGbPv3jw0iz_g" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_LZiNqEgOEeGbPv3jw0iz_g" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_LZiNqUgOEeGbPv3jw0iz_g" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_LZiNqkgOEeGbPv3jw0iz_g" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LZiNq0gOEeGbPv3jw0iz_g" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LZiNrEgOEeGbPv3jw0iz_g" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_LZiNrUgOEeGbPv3jw0iz_g" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_LZiNrkgOEeGbPv3jw0iz_g" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_LZiNr0gOEeGbPv3jw0iz_g" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LZiNsEgOEeGbPv3jw0iz_g" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LZiNsUgOEeGbPv3jw0iz_g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LZiNskgOEeGbPv3jw0iz_g" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_LZiNs0gOEeGbPv3jw0iz_g" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_LZiNtEgOEeGbPv3jw0iz_g" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_LZiNtUgOEeGbPv3jw0iz_g" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_LZiNtkgOEeGbPv3jw0iz_g" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_LZiNt0gOEeGbPv3jw0iz_g" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_LZiNuEgOEeGbPv3jw0iz_g" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_LZiNuUgOEeGbPv3jw0iz_g" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_LZiNukgOEeGbPv3jw0iz_g" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LZiNu0gOEeGbPv3jw0iz_g" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LZiNvEgOEeGbPv3jw0iz_g" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_LZiNvUgOEeGbPv3jw0iz_g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LZiNvkgOEeGbPv3jw0iz_g" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LZiNv0gOEeGbPv3jw0iz_g" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_LZiNwEgOEeGbPv3jw0iz_g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_LZiNwUgOEeGbPv3jw0iz_g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_LZiNwkgOEeGbPv3jw0iz_g" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_LZiNw0gOEeGbPv3jw0iz_g" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_LZiNxEgOEeGbPv3jw0iz_g" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_LZiNxUgOEeGbPv3jw0iz_g" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_LZiNxkgOEeGbPv3jw0iz_g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LZiNx0gOEeGbPv3jw0iz_g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LZiNyEgOEeGbPv3jw0iz_g" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_LZiNyUgOEeGbPv3jw0iz_g" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_LZiNykgOEeGbPv3jw0iz_g" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_LZiNy0gOEeGbPv3jw0iz_g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_LZiNzEgOEeGbPv3jw0iz_g" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_LZiNzUgOEeGbPv3jw0iz_g" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LZiNzkgOEeGbPv3jw0iz_g" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_LZiNz0gOEeGbPv3jw0iz_g" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_LZiN0EgOEeGbPv3jw0iz_g" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_LZiN0UgOEeGbPv3jw0iz_g" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_LZiN0kgOEeGbPv3jw0iz_g" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_LZiN00gOEeGbPv3jw0iz_g" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_LZiN1EgOEeGbPv3jw0iz_g" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LZiN1UgOEeGbPv3jw0iz_g" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LZiN1kgOEeGbPv3jw0iz_g" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LZiN10gOEeGbPv3jw0iz_g" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_LZiN2EgOEeGbPv3jw0iz_g" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_LZiN2UgOEeGbPv3jw0iz_g" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LZiN2kgOEeGbPv3jw0iz_g" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LZiN20gOEeGbPv3jw0iz_g" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LZiN3EgOEeGbPv3jw0iz_g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LZiN3UgOEeGbPv3jw0iz_g" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LZiN3kgOEeGbPv3jw0iz_g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_LZiN30gOEeGbPv3jw0iz_g" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_LZiN4EgOEeGbPv3jw0iz_g" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_LZiN4UgOEeGbPv3jw0iz_g" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_LZiN4kgOEeGbPv3jw0iz_g" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LZiN40gOEeGbPv3jw0iz_g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_LZiN5EgOEeGbPv3jw0iz_g" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_LZiN5UgOEeGbPv3jw0iz_g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_LZiN5kgOEeGbPv3jw0iz_g" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_LZiN50gOEeGbPv3jw0iz_g" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_LZiN6EgOEeGbPv3jw0iz_g" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_LZiN6UgOEeGbPv3jw0iz_g" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_LZiN6kgOEeGbPv3jw0iz_g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_LZiN60gOEeGbPv3jw0iz_g" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_LZiN7EgOEeGbPv3jw0iz_g" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_LZiN7UgOEeGbPv3jw0iz_g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_LZiN7kgOEeGbPv3jw0iz_g" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_LZiN70gOEeGbPv3jw0iz_g" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_LZiN8EgOEeGbPv3jw0iz_g" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LZiN8UgOEeGbPv3jw0iz_g" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_LZiN8kgOEeGbPv3jw0iz_g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_LZiN80gOEeGbPv3jw0iz_g" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_LZiN9EgOEeGbPv3jw0iz_g" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_LZiN9UgOEeGbPv3jw0iz_g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_LZiN9kgOEeGbPv3jw0iz_g" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_LZiN90gOEeGbPv3jw0iz_g" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_LZiN-EgOEeGbPv3jw0iz_g" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_LZiN-UgOEeGbPv3jw0iz_g" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_LZiN-kgOEeGbPv3jw0iz_g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_LZiN-0gOEeGbPv3jw0iz_g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_LZiN_EgOEeGbPv3jw0iz_g" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_LZiN_UgOEeGbPv3jw0iz_g" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_LZiN_kgOEeGbPv3jw0iz_g" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_LZiN_0gOEeGbPv3jw0iz_g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_LZiOAEgOEeGbPv3jw0iz_g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_LZiOAUgOEeGbPv3jw0iz_g" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_LZiOAkgOEeGbPv3jw0iz_g" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LZiOA0gOEeGbPv3jw0iz_g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_LZiOBEgOEeGbPv3jw0iz_g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_LZiOBUgOEeGbPv3jw0iz_g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_LZiOBkgOEeGbPv3jw0iz_g" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_LZiOB0gOEeGbPv3jw0iz_g" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_LZiOCEgOEeGbPv3jw0iz_g" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_LZiOCUgOEeGbPv3jw0iz_g" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_LZiOCkgOEeGbPv3jw0iz_g" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_LZiOC0gOEeGbPv3jw0iz_g" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_LZiODEgOEeGbPv3jw0iz_g" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_LZiODUgOEeGbPv3jw0iz_g" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_LZiODkgOEeGbPv3jw0iz_g" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_LZiOD0gOEeGbPv3jw0iz_g" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_LZiOEEgOEeGbPv3jw0iz_g" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_LZiOEUgOEeGbPv3jw0iz_g" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_LZiOEkgOEeGbPv3jw0iz_g" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_LZiOE0gOEeGbPv3jw0iz_g" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_LZiOFEgOEeGbPv3jw0iz_g" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_LZiOFUgOEeGbPv3jw0iz_g" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_LZiOFkgOEeGbPv3jw0iz_g" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_LZiOF0gOEeGbPv3jw0iz_g" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_LZiOGEgOEeGbPv3jw0iz_g" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_LZiOGUgOEeGbPv3jw0iz_g" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_LZiOGkgOEeGbPv3jw0iz_g" name="sGeoInput" family="Technical"/>
    <statAndLogsSettings xmi:id="_LZiOG0gOEeGbPv3jw0iz_g">
      <parameters xmi:id="_LZiOHEgOEeGbPv3jw0iz_g">
        <elementParameter xmi:id="_LZiOHUgOEeGbPv3jw0iz_g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOHkgOEeGbPv3jw0iz_g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LZiOH0gOEeGbPv3jw0iz_g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOIEgOEeGbPv3jw0iz_g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOIUgOEeGbPv3jw0iz_g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOIkgOEeGbPv3jw0iz_g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOI0gOEeGbPv3jw0iz_g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOJEgOEeGbPv3jw0iz_g" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/App/talend/TOS_DI-r72978-V5.0.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOJUgOEeGbPv3jw0iz_g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOJkgOEeGbPv3jw0iz_g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOJ0gOEeGbPv3jw0iz_g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOKEgOEeGbPv3jw0iz_g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LZiOKUgOEeGbPv3jw0iz_g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOKkgOEeGbPv3jw0iz_g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LZiOK0gOEeGbPv3jw0iz_g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_LZiOLEgOEeGbPv3jw0iz_g" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_LZiOLUgOEeGbPv3jw0iz_g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOLkgOEeGbPv3jw0iz_g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_LZiOL0gOEeGbPv3jw0iz_g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOMEgOEeGbPv3jw0iz_g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOMUgOEeGbPv3jw0iz_g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOMkgOEeGbPv3jw0iz_g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOM0gOEeGbPv3jw0iz_g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiONEgOEeGbPv3jw0iz_g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiONUgOEeGbPv3jw0iz_g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiONkgOEeGbPv3jw0iz_g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiON0gOEeGbPv3jw0iz_g" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOOEgOEeGbPv3jw0iz_g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOOUgOEeGbPv3jw0iz_g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOOkgOEeGbPv3jw0iz_g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOO0gOEeGbPv3jw0iz_g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOPEgOEeGbPv3jw0iz_g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LZiOPUgOEeGbPv3jw0iz_g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LZiOPkgOEeGbPv3jw0iz_g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LZiOP0gOEeGbPv3jw0iz_g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOQEgOEeGbPv3jw0iz_g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LZiOQUgOEeGbPv3jw0iz_g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_LZiOQkgOEeGbPv3jw0iz_g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_LZiOQ0gOEeGbPv3jw0iz_g">
      <parameters xmi:id="_LZiOREgOEeGbPv3jw0iz_g">
        <elementParameter xmi:id="_LZiORUgOEeGbPv3jw0iz_g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiORkgOEeGbPv3jw0iz_g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOR0gOEeGbPv3jw0iz_g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LZiOSEgOEeGbPv3jw0iz_g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOSUgOEeGbPv3jw0iz_g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOSkgOEeGbPv3jw0iz_g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOS0gOEeGbPv3jw0iz_g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOTEgOEeGbPv3jw0iz_g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LZiOTUgOEeGbPv3jw0iz_g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LZiOTkgOEeGbPv3jw0iz_g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LZiOT0gOEeGbPv3jw0iz_g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOUEgOEeGbPv3jw0iz_g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOUUgOEeGbPv3jw0iz_g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOUkgOEeGbPv3jw0iz_g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOU0gOEeGbPv3jw0iz_g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOVEgOEeGbPv3jw0iz_g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOVUgOEeGbPv3jw0iz_g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOVkgOEeGbPv3jw0iz_g" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOV0gOEeGbPv3jw0iz_g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOWEgOEeGbPv3jw0iz_g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOWUgOEeGbPv3jw0iz_g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LZiOWkgOEeGbPv3jw0iz_g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LZiOW0gOEeGbPv3jw0iz_g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LZiOXEgOEeGbPv3jw0iz_g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOXUgOEeGbPv3jw0iz_g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOXkgOEeGbPv3jw0iz_g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOX0gOEeGbPv3jw0iz_g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LZiOYEgOEeGbPv3jw0iz_g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LZiOYUgOEeGbPv3jw0iz_g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_LZiOYkgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZiOY0gOEeGbPv3jw0iz_g" id="_uRpxMETbEeGZyfxFRdvStw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZiOZEgOEeGbPv3jw0iz_g" id="_TXAXUEWZEeGZyfxFRdvStw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZiOZUgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOZkgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOZ0gOEeGbPv3jw0iz_g" id="_t5GcQB9VEeGrxIZ7LESbtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LZiOaEgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOaUgOEeGbPv3jw0iz_g" id="_7jg0wEUbEeGZyfxFRdvStw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZiOakgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOa0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiObEgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiObUgOEeGbPv3jw0iz_g" id="_TXAXUEWZEeGZyfxFRdvStw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LZiObkgOEeGbPv3jw0iz_g" id="_Y41oMEWZEeGZyfxFRdvStw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZiOb0gOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOcEgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOcUgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOckgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOc0gOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOdEgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZiOdUgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZiOdkgOEeGbPv3jw0iz_g" id="_hsQl0EW-EeGZyfxFRdvStw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZiOd0gOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOeEgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOeUgOEeGbPv3jw0iz_g" id="_t5GcQB9VEeGrxIZ7LESbtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LZiOekgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOe0gOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOfEgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOfUgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOfkgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOf0gOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOgEgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOgUgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOgkgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOg0gOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZiOhEgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZiOhUgOEeGbPv3jw0iz_g" id="_u0vz4EZfEeGZyfxFRdvStw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZiOhkgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOh0gOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOiEgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOiUgOEeGbPv3jw0iz_g" id="_hsQl0EW-EeGZyfxFRdvStw" version="Latest" type="job"/>
      <relatedItems xmi:id="_LZiOikgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOi0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOjEgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOjUgOEeGbPv3jw0iz_g" id="_uRpxMETbEeGZyfxFRdvStw" version="Latest" type="job"/>
      <relatedItems xmi:id="_LZiOjkgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOj0gOEeGbPv3jw0iz_g" id="_5vNUMEf9EeGbPv3jw0iz_g" version="Latest" type="job"/>
      <relatedItems xmi:id="_LZiOkEgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOkUgOEeGbPv3jw0iz_g" id="_pQW6cEawEeG9X9NucT-ENw" version="Latest" type="job"/>
      <relatedItems xmi:id="_LZiOkkgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOk0gOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOlEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOlUgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZiOlkgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZiOl0gOEeGbPv3jw0iz_g" id="_KNFm0EXYEeGZyfxFRdvStw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZiOmEgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOmUgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZiOmkgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0sEgOEeGbPv3jw0iz_g" id="_7jg0wEUbEeGZyfxFRdvStw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi0sUgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0skgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0s0gOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0tEgOEeGbPv3jw0iz_g" id="_FWJGAEXYEeGZyfxFRdvStw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LZi0tUgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0tkgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0t0gOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0uEgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0uUgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0ukgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi0u0gOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi0vEgOEeGbPv3jw0iz_g" id="_5vNUMEf9EeGbPv3jw0iz_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi0vUgOEeGbPv3jw0iz_g" id="_FBqx0Ef8EeGbPv3jw0iz_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi0vkgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0v0gOEeGbPv3jw0iz_g" id="_-vHOoEf7EeGbPv3jw0iz_g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LZi0wEgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0wUgOEeGbPv3jw0iz_g" id="_t5GcQB9VEeGrxIZ7LESbtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LZi0wkgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0w0gOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0xEgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0xUgOEeGbPv3jw0iz_g" id="_FBqx0Ef8EeGbPv3jw0iz_g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LZi0xkgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0x0gOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0yEgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0yUgOEeGbPv3jw0iz_g" id="_3hwQEEf7EeGbPv3jw0iz_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi0ykgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0y0gOEeGbPv3jw0iz_g" id="_-vHOoEf7EeGbPv3jw0iz_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi0zEgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0zUgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0zkgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi0z0gOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi00EgOEeGbPv3jw0iz_g" id="_uRpxMETbEeGZyfxFRdvStw" version="0.2" type="job"/>
      <relatedItems xmi:id="_LZi00UgOEeGbPv3jw0iz_g" id="_TXAXUEWZEeGZyfxFRdvStw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi00kgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi000gOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi01EgOEeGbPv3jw0iz_g" id="_t5GcQB9VEeGrxIZ7LESbtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LZi01UgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi01kgOEeGbPv3jw0iz_g" id="_7jg0wEUbEeGZyfxFRdvStw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi010gOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi02EgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi02UgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi02kgOEeGbPv3jw0iz_g" id="_TXAXUEWZEeGZyfxFRdvStw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LZi020gOEeGbPv3jw0iz_g" id="_Y41oMEWZEeGZyfxFRdvStw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi03EgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi03UgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi03kgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi030gOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi04EgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi04UgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi04kgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi040gOEeGbPv3jw0iz_g" id="_7bClEP_mEdy8cY1Vzm3fjg" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi05EgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi05UgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi05kgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi050gOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi06EgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi06UgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi06kgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi060gOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi07EgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi07UgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi07kgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi070gOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi08EgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi08UgOEeGbPv3jw0iz_g" id="_FDEPIKh-EeChkIFKbo_KxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi08kgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi080gOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi09EgOEeGbPv3jw0iz_g" id="_t5GcQB9VEeGrxIZ7LESbtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LZi09UgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi09kgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi090gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0-EgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0-UgOEeGbPv3jw0iz_g" id="_z00MwB9VEeGrxIZ7LESbtg" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi0-kgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0-0gOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0_EgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0_UgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0_kgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi0_0gOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1AEgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1AUgOEeGbPv3jw0iz_g" id="_uxXMMONYEeCWJM2__fK3mQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1AkgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1A0gOEeGbPv3jw0iz_g" id="_01SoEONZEeCWJM2__fK3mQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi1BEgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1BUgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1BkgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1B0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1CEgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1CUgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1CkgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1C0gOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1DEgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1DUgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1DkgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1D0gOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1EEgOEeGbPv3jw0iz_g" id="_kIlFAEXDEeGZyfxFRdvStw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1EUgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1EkgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1E0gOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1FEgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1FUgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1FkgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1F0gOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1GEgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1GUgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1GkgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1G0gOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1HEgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1HUgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1HkgOEeGbPv3jw0iz_g" id="_rFp-cOFPEdyBR6u_Xe8oLQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1H0gOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1IEgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1IUgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1IkgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1I0gOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1JEgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1JUgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1JkgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1J0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1KEgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1KUgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1KkgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1K0gOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1LEgOEeGbPv3jw0iz_g" id="_BmZskENhEeGcq6voYY19sg" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1LUgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1LkgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1L0gOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1MEgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1MUgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1MkgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1M0gOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1NEgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1NUgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1NkgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1N0gOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1OEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1OUgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1OkgOEeGbPv3jw0iz_g" id="_b1CNEDrkEeGG_phjsgVTKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1O0gOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1PEgOEeGbPv3jw0iz_g" id="_t5GcQB9VEeGrxIZ7LESbtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LZi1PUgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1PkgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1P0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1QEgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1QUgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1QkgOEeGbPv3jw0iz_g" id="_z00MwB9VEeGrxIZ7LESbtg" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi1Q0gOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1REgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1RUgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1RkgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1R0gOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1SEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1SUgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1SkgOEeGbPv3jw0iz_g" id="_bYENsOODEeCWJM2__fK3mQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1S0gOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1TEgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1TUgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1TkgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1T0gOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1UEgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1UUgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1UkgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1U0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1VEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1VUgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1VkgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1V0gOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1WEgOEeGbPv3jw0iz_g" id="_OLao8P_pEdy8cY1Vzm3fjg" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1WUgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1WkgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1W0gOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1XEgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1XUgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1XkgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1X0gOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1YEgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1YUgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1YkgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1Y0gOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1ZEgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1ZUgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1ZkgOEeGbPv3jw0iz_g" id="_Igv3gOOFEeCWJM2__fK3mQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1Z0gOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1aEgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1aUgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1akgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1a0gOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1bEgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1bUgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1bkgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1b0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1cEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1cUgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1ckgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1c0gOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1dEgOEeGbPv3jw0iz_g" id="_pQW6cEawEeG9X9NucT-ENw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1dUgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1dkgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1d0gOEeGbPv3jw0iz_g" id="_t5GcQB9VEeGrxIZ7LESbtg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LZi1eEgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1eUgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1ekgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1e0gOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1fEgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1fUgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1fkgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1f0gOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1gEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1gUgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1gkgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1g0gOEeGbPv3jw0iz_g" id="_ieUesOODEeCWJM2__fK3mQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1hEgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1hUgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1hkgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1h0gOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1iEgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1iUgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1ikgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1i0gOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1jEgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1jUgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1jkgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1j0gOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1kEgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1kUgOEeGbPv3jw0iz_g" id="_AsfG8MIwEd-VqY-AjILfqg" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1kkgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1k0gOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1lEgOEeGbPv3jw0iz_g" id="_806YcMIvEd-VqY-AjILfqg" version="Latest" type="property"/>
      <relatedItems xmi:id="_LZi1lUgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1lkgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1l0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1mEgOEeGbPv3jw0iz_g" id="_806YcMIvEd-VqY-AjILfqg - regions" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LZi1mUgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1mkgOEeGbPv3jw0iz_g" id="_806YcMIvEd-VqY-AjILfqg - regionsdes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_LZi1m0gOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1nEgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1nUgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1nkgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1n0gOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1oEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1oUgOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1okgOEeGbPv3jw0iz_g" id="_ueIogFZcEd6tNPBenROdzw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1o0gOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1pEgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1pUgOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1pkgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1p0gOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1qEgOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1qUgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1qkgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1q0gOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1rEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1rUgOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1rkgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LZi1r0gOEeGbPv3jw0iz_g">
      <baseItem xmi:id="_LZi1sEgOEeGbPv3jw0iz_g" id="_I4IC4N45EeCaXJzPAVKReQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LZi1sUgOEeGbPv3jw0iz_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1skgOEeGbPv3jw0iz_g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1s0gOEeGbPv3jw0iz_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1tEgOEeGbPv3jw0iz_g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1tUgOEeGbPv3jw0iz_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1tkgOEeGbPv3jw0iz_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1t0gOEeGbPv3jw0iz_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1uEgOEeGbPv3jw0iz_g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1uUgOEeGbPv3jw0iz_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1ukgOEeGbPv3jw0iz_g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1u0gOEeGbPv3jw0iz_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LZi1vEgOEeGbPv3jw0iz_g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/CATALOGUE/dataExtraction</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LZi1vUgOEeGbPv3jw0iz_g" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_LZi1vkgOEeGbPv3jw0iz_g" login="test@talend.com"/>
</xmi:XMI>
