<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iG4vUEgOEeGbPv3jw0iz_g" id="_t5GcQB9VEeGrxIZ7LESbtg" label="EEA" creationDate="2011-12-05T16:28:01.029+0100" modificationDate="2012-01-26T09:50:18.942+0100" version="0.1" statusCode="" item="_iG4vUkgOEeGbPv3jw0iz_g">
    <author href="../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iG4vUUgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:ContextItem xmi:id="_iG4vUkgOEeGbPv3jw0iz_g" property="_iG4vUEgOEeGbPv3jw0iz_g" state="_iG4vUUgOEeGbPv3jw0iz_g" defaultContext="karukera">
    <context href="EEA_0.1.item#_iG4vU0gOEeGbPv3jw0iz_g"/>
    <context href="EEA_0.1.item#_iG4vW0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
