<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>featureCatCreator</class>
 <widget class="QDialog" name="featureCatCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Catalog Creator Plugin</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/featurecatcreator/icon.png</normaloff>:/plugins/featurecatcreator/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="editTab">
      <attribute name="title">
       <string>Global</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,3,3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="title">
          <string>Data</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="dataSourceLabel">
              <property name="text">
               <string>Data source</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="dataSourceBox"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="templateLabel">
              <property name="text">
               <string>Template</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="templateText">
              <property name="text">
               <string>D:\sync\projets\EEA - QGIS Plugin\svn_project\data_sample\fc_template_01.xml</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="browseTemplateButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Feature catalog</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="fc_nameLabel">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="fc_nameText"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="fc_scopeLabel">
              <property name="text">
               <string>Scope</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="fc_scopeText">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>60</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="fc_versionNbLabel">
              <property name="text">
               <string>Version number</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="fc_versionNbText"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Feature type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="ft_nameLabel">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="ft_nameText"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="ft_definitionLabel">
              <property name="text">
               <string>Definition</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="ft_definitionText">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>60</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="attributeTab">
      <attribute name="title">
       <string>Fields</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,0,3">
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QToolButton" name="attributeTableButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/plugins/featurecatcreator/mActionOpenTable.png</normaloff>:/plugins/featurecatcreator/mActionOpenTable.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="currentFieldLabel">
           <property name="text">
            <string>Current field : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="currentFieldBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="refreshButton">
           <property name="text">
            <string>Reset List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="classification">
           <property name="text">
            <string>Classification</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Field</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="f_nameLabel">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="f_nameText">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="f_typeLabel">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="f_definitionLabel">
           <property name="text">
            <string>Definition</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPlainTextEdit" name="f_definitionText">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="f_cardinalityLabel">
           <property name="text">
            <string>Cardinality</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="f_typeText">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="maxVisibleItems">
            <number>30</number>
           </property>
           <item>
            <property name="text">
             <string>BOOLEAN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BYTE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CHARACTER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DATE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DATETIME</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DOUBLE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FLOAT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>INTEGER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NUMERIC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SERIAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VARCHAR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TEXT</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="f_cardinalityText">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>0..1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1..1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0..n</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1..n</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="Line" name="line_3">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="3">
          <widget class="QPushButton" name="analyzeButton">
           <property name="text">
            <string>Analyze</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="4">
          <widget class="QTableWidget" name="valuesTable">
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>82</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>label</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>code</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>definition</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="requiredValuesNb">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="suffix">
            <string> Occ.</string>
           </property>
           <property name="maximum">
            <number>50000</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="nodataButton">
           <property name="text">
            <string>NODATA...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="rowNb">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="suffix">
            <string> Values</string>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="valuesLabel">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Values</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="newValueButton">
           <property name="text">
            <string>New</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="deleteValueButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="xmlTab">
      <attribute name="title">
       <string>XML</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTextEdit" name="xmlEditor"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="helpTab">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/featurecatcreator/about.png</normaloff>:/plugins/featurecatcreator/about.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Help</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWebView" name="helpContent">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>dataSourceBox</tabstop>
  <tabstop>templateText</tabstop>
  <tabstop>browseTemplateButton</tabstop>
  <tabstop>fc_nameText</tabstop>
  <tabstop>fc_scopeText</tabstop>
  <tabstop>fc_versionNbText</tabstop>
  <tabstop>ft_nameText</tabstop>
  <tabstop>ft_definitionText</tabstop>
  <tabstop>currentFieldBox</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>classification</tabstop>
  <tabstop>f_nameText</tabstop>
  <tabstop>f_typeText</tabstop>
  <tabstop>f_definitionText</tabstop>
  <tabstop>f_cardinalityText</tabstop>
  <tabstop>rowNb</tabstop>
  <tabstop>requiredValuesNb</tabstop>
  <tabstop>nodataButton</tabstop>
  <tabstop>analyzeButton</tabstop>
  <tabstop>valuesTable</tabstop>
  <tabstop>newValueButton</tabstop>
  <tabstop>deleteValueButton</tabstop>
  <tabstop>attributeTableButton</tabstop>
  <tabstop>xmlEditor</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
