<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFgPQEgOEeGbPv3jw0iz_g" id="_KNFm0EXYEeGZyfxFRdvStw" label="urbanAtlasShapefileToPosgis" creationDate="2012-01-23T16:37:29.790+0100" modificationDate="2012-01-23T16:46:15.829+0100" version="0.1" statusCode="" item="_iFgPQkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFgPQUgOEeGbPv3jw0iz_g" path="POSTGIS"/>
  <TalendProperties:ProcessItem xmi:id="_iFgPQkgOEeGbPv3jw0iz_g" property="_iFgPQEgOEeGbPv3jw0iz_g" state="_iFgPQUgOEeGbPv3jw0iz_g">
    <process href="urbanAtlasShapefileToPosgis_0.1.item#_iFgPQ0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
