<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGcDYEgOEeGbPv3jw0iz_g" id="_BmZskENhEeGcq6voYY19sg" label="createSkosThesaurusFromCmsList" purpose="Create a SKOS thesaurus from CMS keywords list" description="This job create a SKOS thesaurus from a list of keywords which could be imported into GeoNetwork metadata catalogue from the adminstration interface > thesaurus manager and used in the metadata editor.  The date of the thesaurus will be set to the date the job is launched (and the thesaurus created).&#xA;&#xA;Update the context variables (ie. input text file and output rdf file) before launching the job." creationDate="2012-01-20T13:19:39.620+0100" modificationDate="2012-01-21T08:17:57.919+0100" version="0.1" statusCode="TEST" item="_iGcDYkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGcDYUgOEeGbPv3jw0iz_g" path="CATALOGUE"/>
  <TalendProperties:ProcessItem xmi:id="_iGcDYkgOEeGbPv3jw0iz_g" property="_iGcDYEgOEeGbPv3jw0iz_g" state="_iGcDYUgOEeGbPv3jw0iz_g">
    <process href="createSkosThesaurusFromCmsList_0.1.item#_iGcDY0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
