<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGV8wEgOEeGbPv3jw0iz_g" id="_b1CNEDrkEeGG_phjsgVTKQ" label="thumbGenerationFromDB" description="Simple job which extract metadata information using XPath. Retrieve all records from metadata table from a GeoNetwork database." creationDate="2011-07-07T11:47:07.938+0200" modificationDate="2012-01-26T08:55:53.642+0100" version="0.1" statusCode="" item="_iGV8wkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGV8wUgOEeGbPv3jw0iz_g" path="CATALOGUE"/>
  <TalendProperties:ProcessItem xmi:id="_iGV8wkgOEeGbPv3jw0iz_g" property="_iGV8wEgOEeGbPv3jw0iz_g" state="_iGV8wUgOEeGbPv3jw0iz_g">
    <process href="thumbGenerationFromDB_0.1.item#_iGV8w0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
