<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFHNsEgOEeGbPv3jw0iz_g" id="_5vNUMEf9EeGbPv3jw0iz_g" label="urbanAtlasWordInfoConversionToXML" description="Convert extracted information from Word document for each city in XML format to be used later in XSLT processing" creationDate="2012-01-26T10:12:42.488+0100" modificationDate="2012-01-26T10:47:22.059+0100" version="0.1" statusCode="" item="_iFHNskgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFHNsUgOEeGbPv3jw0iz_g" path="URBANATLAS"/>
  <TalendProperties:ProcessItem xmi:id="_iFHNskgOEeGbPv3jw0iz_g" property="_iFHNsEgOEeGbPv3jw0iz_g" state="_iFHNsUgOEeGbPv3jw0iz_g">
    <process href="urbanAtlasWordInfoConversionToXML_0.1.item#_iFHNs0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
