<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iE6ZYEgOEeGbPv3jw0iz_g" id="_kIlFAEXDEeGZyfxFRdvStw" label="urbanAtlasDownloadZip" description="Download all Urban Atlas data from EEA website ... takes some time" creationDate="2012-01-23T14:10:04.371+0100" modificationDate="2012-01-23T16:43:26.287+0100" version="0.1" statusCode="" item="_iE6ZYkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iE6ZYUgOEeGbPv3jw0iz_g" path="URBANATLAS"/>
  <TalendProperties:ProcessItem xmi:id="_iE6ZYkgOEeGbPv3jw0iz_g" property="_iE6ZYEgOEeGbPv3jw0iz_g" state="_iE6ZYUgOEeGbPv3jw0iz_g">
    <process href="urbanAtlasDownloadZip_0.1.item#_iE6ZY0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
