<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGK9oEgOEeGbPv3jw0iz_g" id="_pQW6cEawEeG9X9NucT-ENw" label="urbanAtlasWordDocumentAnalyzer" description="Search all Word document in a folder and extract images, pi and ancillary maps, Use TIKA for content analysis" creationDate="2012-01-24T18:27:09.468+0100" modificationDate="2012-01-26T10:39:03.125+0100" version="0.1" statusCode="" item="_iGK9okgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGK9oUgOEeGbPv3jw0iz_g" path="URBANATLAS"/>
  <TalendProperties:ProcessItem xmi:id="_iGK9okgOEeGbPv3jw0iz_g" property="_iGK9oEgOEeGbPv3jw0iz_g" state="_iGK9oUgOEeGbPv3jw0iz_g">
    <process href="urbanAtlasWordDocumentAnalyzer_0.1.item#_iGK9o0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
