<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGtwMEgOEeGbPv3jw0iz_g" id="_uRpxMETbEeGZyfxFRdvStw" label="urbanAtlasExtractTableInfo" description="Retrieve tables from DB and create one simple XML file per table" creationDate="2012-01-22T10:30:29.197+0100" modificationDate="2012-01-26T12:08:05.128+0100" version="0.2" statusCode="" item="_iGtwMkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGtwMUgOEeGbPv3jw0iz_g" path="URBANATLAS"/>
  <TalendProperties:ProcessItem xmi:id="_iGtwMkgOEeGbPv3jw0iz_g" property="_iGtwMEgOEeGbPv3jw0iz_g" state="_iGtwMUgOEeGbPv3jw0iz_g">
    <process href="urbanAtlasExtractTableInfo_0.2.item#_iGtwM0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
