<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHYekEgOEeGbPv3jw0iz_g" id="_uRpxMETbEeGZyfxFRdvStw" label="urbanAtlasExtractTableInfo" description="Retrieve tables from DB and create one simple XML file per table" creationDate="2012-01-22T10:30:29.197+0100" modificationDate="2012-01-26T09:55:41.469+0100" version="0.1" statusCode="" item="_iHYekkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHYekUgOEeGbPv3jw0iz_g" path="URBANATLAS"/>
  <TalendProperties:ProcessItem xmi:id="_iHYekkgOEeGbPv3jw0iz_g" property="_iHYekEgOEeGbPv3jw0iz_g" state="_iHYekUgOEeGbPv3jw0iz_g">
    <process href="urbanAtlasExtractTableInfo_0.1.item#_iHYek0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
