<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFmV4EgOEeGbPv3jw0iz_g" id="_u0vz4EZfEeGZyfxFRdvStw" label="urbanAtlasDo" creationDate="2012-01-24T08:47:57.600+0100" modificationDate="2012-01-26T12:07:24.218+0100" version="0.1" statusCode="" item="_iFmV4kgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFmV4UgOEeGbPv3jw0iz_g" path="URBANATLAS"/>
  <TalendProperties:ProcessItem xmi:id="_iFmV4kgOEeGbPv3jw0iz_g" property="_iFmV4EgOEeGbPv3jw0iz_g" state="_iFmV4UgOEeGbPv3jw0iz_g">
    <process href="urbanAtlasDo_0.1.item#_iFmV40gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
