<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHDHYEgOEeGbPv3jw0iz_g" id="_hsQl0EW-EeGZyfxFRdvStw" label="urbanAtlasCreateMetadata" description="Process all XML produced by urbanAtlasExtractTableInfo and use XSLT to produce ISO19139 records" creationDate="2012-01-23T13:34:00.496+0100" modificationDate="2012-01-26T10:56:37.925+0100" version="0.1" statusCode="" item="_iHDHYkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHDHYUgOEeGbPv3jw0iz_g" path="URBANATLAS"/>
  <TalendProperties:ProcessItem xmi:id="_iHDHYkgOEeGbPv3jw0iz_g" property="_iHDHYEgOEeGbPv3jw0iz_g" state="_iHDHYUgOEeGbPv3jw0iz_g">
    <process href="urbanAtlasCreateMetadata_0.1.item#_iHDHY0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
