<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iF4pwEgOEeGbPv3jw0iz_g" id="_Y41oMEWZEeGZyfxFRdvStw" label="city_mapping" creationDate="2012-01-23T09:08:10.036+0100" modificationDate="2012-01-23T09:11:10.113+0100" version="0.1" statusCode="" item="_iF5Q0UgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iF5Q0EgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iF5Q0UgOEeGbPv3jw0iz_g" property="_iF4pwEgOEeGbPv3jw0iz_g" state="_iF5Q0EgOEeGbPv3jw0iz_g">
    <connection href="city_mapping_0.1.item#_iF5Q0kgOEeGbPv3jw0iz_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
