<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iF_-gEgOEeGbPv3jw0iz_g" id="_yPy5gENhEeGcq6voYY19sg" label="CMSKeywordList" creationDate="2012-01-20T13:25:06.073+0100" modificationDate="2012-01-20T13:25:06.073+0100" version="0.1" statusCode="" item="_iF_-gkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iF_-gUgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iF_-gkgOEeGbPv3jw0iz_g" property="_iF_-gEgOEeGbPv3jw0iz_g" state="_iF_-gUgOEeGbPv3jw0iz_g">
    <connection href="CMSKeywordList_0.1.item#_iF_-g0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
