<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFQ-sEgOEeGbPv3jw0iz_g" id="_TXAXUEWZEeGZyfxFRdvStw" label="country_mapping" creationDate="2012-01-23T09:07:32.934+0100" modificationDate="2012-01-23T09:07:32.934+0100" version="0.1" statusCode="" item="_iFQ-skgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFQ-sUgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iFQ-skgOEeGbPv3jw0iz_g" property="_iFQ-sEgOEeGbPv3jw0iz_g" state="_iFQ-sUgOEeGbPv3jw0iz_g">
    <connection href="country_mapping_0.1.item#_iFQ-s0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
