<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iE-q0EgOEeGbPv3jw0iz_g" id="_FBqx0Ef8EeGbPv3jw0iz_g" label="urbanatlas_ancillarydata" creationDate="2012-01-26T09:59:39.246+0100" modificationDate="2012-01-26T09:59:39.246+0100" version="0.1" statusCode="" item="_iE-q0kgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iE-q0UgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iE-q0kgOEeGbPv3jw0iz_g" property="_iE-q0EgOEeGbPv3jw0iz_g" state="_iE-q0UgOEeGbPv3jw0iz_g">
    <connection href="urbanatlas_ancillarydata_0.1.item#_iE-q00gOEeGbPv3jw0iz_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
