<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHMRUEgOEeGbPv3jw0iz_g" id="_3hwQEEf7EeGbPv3jw0iz_g" label="urbanatlas_images" creationDate="2012-01-26T09:58:08.661+0100" modificationDate="2012-01-26T09:58:08.661+0100" version="0.1" statusCode="" item="_iHMRUkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHMRUUgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iHMRUkgOEeGbPv3jw0iz_g" property="_iHMRUEgOEeGbPv3jw0iz_g" state="_iHMRUUgOEeGbPv3jw0iz_g">
    <connection href="urbanatlas_images_0.1.item#_iHMRU0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
