<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFrOYEgOEeGbPv3jw0iz_g" id="_-vHOoEf7EeGbPv3jw0iz_g" label="urbanatlas_pi" creationDate="2012-01-26T09:58:57.035+0100" modificationDate="2012-01-26T09:58:57.035+0100" version="0.1" statusCode="" item="_iFrOYkgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFrOYUgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iFrOYkgOEeGbPv3jw0iz_g" property="_iFrOYEgOEeGbPv3jw0iz_g" state="_iFrOYUgOEeGbPv3jw0iz_g">
    <connection href="urbanatlas_pi_0.1.item#_iFrOY0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
