<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGgU0EgOEeGbPv3jw0iz_g" id="_6xOVYEf-EeGbPv3jw0iz_g" label="urbanatlas_info" creationDate="2012-01-26T10:19:58.902+0100" modificationDate="2012-01-26T12:04:01.150+0100" version="0.1" statusCode="" item="_iGgU0kgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGgU0UgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iGgU0kgOEeGbPv3jw0iz_g" property="_iGgU0EgOEeGbPv3jw0iz_g" state="_iGgU0UgOEeGbPv3jw0iz_g">
    <connection href="urbanatlas_info_0.1.item#_iGg74EgOEeGbPv3jw0iz_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
