<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHIm8EgOEeGbPv3jw0iz_g" id="_FWJGAEXYEeGZyfxFRdvStw" label="fi001l_helsinki" creationDate="2012-01-23T16:36:59.821+0100" modificationDate="2012-01-23T16:36:59.821+0100" version="0.1" statusCode="" item="_iHIm8kgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHIm8UgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_iHIm8kgOEeGbPv3jw0iz_g" property="_iHIm8EgOEeGbPv3jw0iz_g" state="_iHIm8UgOEeGbPv3jw0iz_g">
    <connection href="fi001l_helsinki_0.1.item#_iHIm80gOEeGbPv3jw0iz_g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
