<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHP7sEgOEeGbPv3jw0iz_g" id="_7jg0wEUbEeGZyfxFRdvStw" label="EEA_DB_SDI" creationDate="2012-01-22T18:10:06.093+0100" modificationDate="2012-01-22T18:10:06.137+0100" version="0.1" statusCode="" item="_iHP7skgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHP7sUgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iHP7skgOEeGbPv3jw0iz_g" property="_iHP7sEgOEeGbPv3jw0iz_g" state="_iHP7sUgOEeGbPv3jw0iz_g">
    <connection href="EEA_DB_SDI_0.1.item#_iHP7s0gOEeGbPv3jw0iz_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
