<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFwG4EgOEeGbPv3jw0iz_g" id="_z00MwB9VEeGrxIZ7LESbtg" label="EEA_DB_CATALOGUE" creationDate="2011-12-05T16:28:40.846+0100" modificationDate="2012-01-22T18:09:22.808+0100" version="0.1" statusCode="" item="_iFwG4kgOEeGbPv3jw0iz_g">
    <author href="../../talend.project#_iE4k7UgOEeGbPv3jw0iz_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFwG4UgOEeGbPv3jw0iz_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iFwG4kgOEeGbPv3jw0iz_g" property="_iFwG4EgOEeGbPv3jw0iz_g" state="_iFwG4UgOEeGbPv3jw0iz_g">
    <connection href="EEA_DB_CATALOGUE_0.1.item#_iFwG40gOEeGbPv3jw0iz_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
